[check-manifest]
ignore =
    .travis.yml
    bootstrap-buildout.py
    bootstrap.py
    buildout.cfg
    jenkins.cfg
    travis.cfg

[isort]
force_alphabetical_sort = True
force_single_line = True

line_length = 200
lines_after_imports = 2

skip =
    bootstrap.py

not_skip =
    __init__.py

[flake8]
exclude =
    bootstrap.py,

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,

# How setup this file for babel configurations
# http://babel.pocoo.org/en/latest/setup.html
[compile_catalog]
domain = sphinx
directory = src/sphinxtheme/plone/locale/

[extract_messages]
mapping_file = babel.cfg
output_file = src/sphinxtheme/plone/locale/sphinx.pot
keywords = _ l_ lazy_gettext
add_comments = Translators:

[init_catalog]
input_file = src/sphinxtheme/plone/locale/sphinx.pot
output_file = src/sphinxtheme/plone/locale/$LANG/LC_MESSAGES/sphinx.po

[update_catalog]
domain = sphinx
input_file = src/sphinxtheme/plone/locale/sphinx.pot
output_dir = src/sphinxtheme/plone/locale/
