[check-manifest]
ignore =
    .travis.yml
    bootstrap-buildout.py
    bootstrap.py
    buildout.cfg
    jenkins.cfg
    travis.cfg

[isort]
force_alphabetical_sort = True
force_single_line = True

line_length = 200
lines_after_imports = 2

skip =
    bootstrap.py

not_skip =
    __init__.py

[flake8]
exclude =
    bootstrap.py,

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
