[tox]
envlist =
    py{27,34,35,36,37,38,py}-plone_{org_4,org_5,classic},
#    ,sunburst,barceloneta},
    isort,
    flake8,

skip_missing_interpreters = False

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy

usedevelop = True

extras =
    develop
    test

commands =
    plone_org_4: sphinx-build -b html -D html_theme=plone_org_4 -d _build/docs/doctrees docs _build/docs/html-{envname} {posargs}
    plone_org_5: sphinx-build -b html -D html_theme=plone_org_5 -d _build/docs/doctrees docs _build/docs/html-{envname} {posargs}
    plone_classic: sphinx-build -b html -D html_theme=plone_classic -d _build/docs/doctrees docs _build/docs/html-{envname} {posargs}
#    plone_sunburst: sphinx-build -b html -D html_theme=plone_sunburst -d _build/docs/doctrees docs _build/docs/html-{envname} {posargs}
#    plone_barceloneta: sphinx-build -b html -D html_theme=plone_barceloneta -d _build/docs/doctrees docs _build/docs/html-{envname} {posargs}

deps =
    Sphinx

[testenv:coverage-report]
skip_install = true

deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
skip_install = true

deps =
    isort

commands =
    python -V
    isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:isort-apply]
skip_install = true

deps =
    isort

commands =
    python -V
    isort --apply --recursive {toxinidir}/src {posargs}

[testenv:flake8]
skip_install = true

deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo

commands =
    python -V
    flake8 --doctests src tests setup.py {posargs}

[testenv:release]
skip_install = true

deps =
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
