/**
 * Version and language switcher. Switches url to selected version or language.
 */
(function() {
    'use strict';

    var version_placeholder ='.version_switcher_placeholder select',
        lang_placeholder = '.lang_switcher_placeholder select',
        all_versions = {
        '5.0': '5.0',
        '4.3': '4.3',
        '3.3': '3.3'
    };

    /**
     * Add dropdown for versions to placeholder. Version dropdown is also
     * generated in layout.html template. This function overwrites the
     * dropdown in the template.
     */
    function build_select(current_version, current_release) {
        var buf = ['<select>'];

        $.each(all_versions, function(version, title) {
            buf.push('<option value="' + version + '"');
            if (version == current_version)
                buf.push(' selected="selected">' + current_release + '</option>');
            else
                buf.push('>' + title + '</option>');
            }
        );
        buf.push('</select>');
            return buf.join('');
    }

    /**
     * Replace version and lang in url.
     */
    function patch_url(url, version, lang) {
        // Url structure is always the same, replace parts in fixed positions
        var url = url.split('/');
        url[3] = version;
        url[4] = lang;
        return url.join('/');;
    }

    /**
     * On switch function handler, redirects to existing document
     * in different version or language if page is available
     */
    function on_switch() {
        var selected_version = $(version_placeholder).children('option:selected').attr('value');
        var selected_lang = $(lang_placeholder).children('option:selected').attr('value');

        var url = window.location.href, new_url = patch_url(url, selected_version, selected_lang);

        if (new_url != url) {
            // check beforehand if url exists, else redirect to version's start page
            $.ajax({
                url: new_url,
                success: function() {
                    window.location.href = new_url;
                },
                error: function() {
                    window.location.href = 'http://docs.plone.org/'
                        + selected_version + '/' + selected_lang;
                }
            });
        }
    }

    $(document).ready(function() {
        var release = DOCUMENTATION_OPTIONS.VERSION;
        var version = release.substr(0, 3);
        var select = build_select(version, release);
        $('.version_switcher_placeholder').html(select);
        $(version_placeholder + ', ' + lang_placeholder).bind('change', on_switch);
    });
})();
