# Plone.org 5 Theme
[theme]
inherit = plone_basic
stylesheet = css/ploneorg5.css
pygments_style = sphinx

# Configurable options.
[options]
logo = /img/plone.svg
trademark_logo = /img/plone-invers.svg