# Plone.org 4 Theme
[theme]
inherit = plone_basic
stylesheet = css/ploneorg4.css
pygments_style = sphinx

# Configurable options.
[options]
logo = /img/plone.svg
trademark_logo = /img/plone-invers.svg